/*----------------------------------Universal----------------------------------*/
:root {
    --background-color-primary: #968e9e;
    --background-color-secondary: #c3bcca;
    --background-color-tertiary: #e9e9e9;
    --border-color-primary: rgb(125, 125, 125, 0.3);
    --border-color-secondary: #2b2b2b;
    --span-background-color: #000;
    --span-text-color: #00df00;
    --sun-color-primary: #EDC655;
    --sun-color-secondary: #FCFFAD;
    --sun-color-tertiary: #F76414;
    --button-color-primary: #357b70;
    --button-color-secondary: #e0b354;
    --button-border-color: rgba(0, 0, 0, 0.3);
    --text-color: #000;
    --alt-text-color: #fff;
    --link-text-color:  #0000EE;
    --active-link-color: #EE0000;
    --visited-link-color: #7c501f;

    --font-primary: 'Crimson Text', serif;
}

* {
    box-sizing: border-box;
}


/*----------------------------------Body----------------------------------*/
html,
body {
    background-color: var(--background-color-primary);
    color: var(--text-color);
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    padding: 0;
}


/*----------------------------------Header----------------------------------*/
.page-header {
    display: flex;
    background-color: var(--background-color-secondary);
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid var(--border-color-primary);
    position: fixed;
}

.page-header__item {
    flex: 0 1 100px;
    min-width: 0;
}

.website-logo {
    display: block;
    width: 100px;
    border-right: 1px solid var(--border-color-primary);
    flex: 1;
}

.main-navigation {
    text-align: right;
    padding-right: 10px;
    flex: 1;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    padding: 10px;
}

.navigation-list__item--active {
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 1px solid var(--border-color-primary);
    border-radius: 20%;
    background-color: var(--background-color-tertiary);
}


/*----------------------------------Headings----------------------------------*/
h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight:700;
}


/*----------------------------------Footer----------------------------------*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    flex-basis: 100px;
    text-align: center;
    border-top: 1px solid var(--border-color-primary);
    background-color: var(--background-color-secondary);
    font-size: large;
    font-weight: 700;
    width: 100%;
    margin-top: auto;
    padding: 10px;
}


/*----------------------------------Content Container----------------------------------*/
.content-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*----------------------------------Home----------------------------------*/
.profile-main {
    display: flex;
    align-items: center;
    align-self: center;
    background-color: var(--background-color-tertiary);
    max-width: 700px;
    margin: 200px 40px auto 40px;
    padding: 10px 40px 30px 40px;
    border-radius: 5%;
    border-color: var(--border-color-primary);
    flex: 1;
}

.profile-portrait {
    width: 250px;
    height: 250px;
    margin-right: 40px;
    border-radius: 50%;
    border-color: var(--border-color-secondary);
    border-style: solid;
    flex: 1;
}

.profile-span {
    background-color: var(--span-background-color);
    color: var(--span-text-color);
    font-weight: bold;
    padding-left: 2px;
    padding-right: 4px;
}


/*----------------------------------About Me----------------------------------*/
.about-main {
    margin: 150px 20px auto 20px;
    text-align: center;
    flex: 1;
}

.about-table {
    display: inline-block;
    background-color: var(--background-color-tertiary);
    padding: 30px;
    border-radius: 5%;
    border-color: var(--border-color-primary);
}

@keyframes color-change {
    0% {
        fill: var(--sun-color-primary);
    }
    50%{
        fill: var(--sun-color-secondary);
    }
    100% {
        fill: var(--sun-color-tertiary);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}


/*----------------------------------My Work----------------------------------*/
.work-main {
    margin: 150px 20px auto 20px;
    padding-bottom: 30px;
    text-align: center;
}

/*grid fallback*/
.my-work-grid__item {
    display: inline-block;
    width: 33%;
}
/*grid fallback*/

@supports (display: grid) {
    .my-work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
}

.my-work-grid__item {
    background-color: var(--background-color-tertiary);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
    border-radius: 5%;
    border-color: var(--border-color-primary);
}

.my-work-grid__item .grid-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.my-work-grid__item p {
    text-align: left;
}

.my-work-grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}


/*----------------------------------Contact Me----------------------------------*/


.contact-main {
    margin: 150px 40px auto 40px;
    padding-bottom: 30px;
    text-align: center;
    flex: 1;
}

.contact-div {
    display: flex;
    align-items: center;
    align-self: center;
    padding: 30px;
}

.contact-info {
    background-color: var(--background-color-tertiary);
    padding: 30px;
    margin: 10px 30px 30px 30px;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border-color: var(--border-color-primary);
    flex: 1
}

.contact-form {
    background-color: var(--background-color-tertiary);
    padding: 30px;
    margin: 10px 30px 30px 30px;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border-color: var(--border-color-primary);
    flex: 1;
}

/*----------------------------------Links----------------------------------*/
a {
    color: var(--link-text-color);
}
  
a:hover, a:focus {
    font-weight: bold;
    cursor: pointer;
}

a:visited {
    color: var(--visited-link-color);
}

a:active {
    color: var(--active-link-color);
}


/*----------------------------------Buttons----------------------------------*/
button,
.button {
    border: none;
    display: inline-block;
    font-family: var(--font-primary);
    background-color: var(--button-color-primary);
    color: var(--alt-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--button-border-color);
    transition: opacity .2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--button-color-secondary);
    color: var(--text-color);
}


/*----------------------------------User Input----------------------------------*/
input[type=submit] {
    border: none;
    font-family: var(--font-primary);
    background-color: var(--button-color-primary);
    color: var(--alt-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--button-border-color);
    transition: opacity .2s;
}

input[type=submit]:hover, input[type=submit]:focus {
    cursor: pointer;
    opacity: 0.8;
}


/*----------------------------------Media Queries----------------------------------*/
@media all and (max-width: 950px) {
    .my-work-grid {
        grid-template-columns: 1fr 1fr;
    }
    .my-work-grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 2 / 3;
    }
    .contact-div {
        flex-direction: column;
    }
    .contact-info {
        margin-bottom: 30px;
    }
    .contact-form {
        margin-top: 30px;
    }
}

@media all and (max-width: 750px) {
    h2 {
        font-size: 22px;
    }    
    
    .website-logo {
        width: 150px;
    }
    .navigation-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 0;
        padding: 10px;
        text-align: center;
    }
    .navigation-list li {
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 15px;
    }

    .profile-main {
        margin-top: 325px;
        padding: 30px;
    }

    .about-main {
        margin-top: 325px;
    }

    .work-main {
        margin-top: 325px;
    }
    .my-work-grid {
        gap: 10px;
        grid-template-columns: 1fr;
    }
    .my-work-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }    

    .contact-main {
        margin-top: 325px;
    }
}

@media all and (max-width: 650px) {
    .main-navigation {
        padding-right: 10px;
    }
    .navigation-list li {
        margin-right: 15px;
    }

    .profile-main {
        flex-direction: column;
        text-align: center;
        padding: 30px;
        margin-top: 300px;
    }
    .profile-portrait {
        margin: 0;
    }

    .about-main {
        margin-top: 300px;
    }

    .work-main {
        margin-top: 300px;
    }

    .contact-main {
        margin-top: 300px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .my-work-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 500px) {
    .website-logo {
        width: 210px;
    }
    .navigation-list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 18px;
    }
    .navigation-list li {
        padding: 5px;
    }

    .profile-portrait {
        width: 200px;
        height: 200px;
    }

    .my-work-grid {
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 365px) {
    .navigation-list {
        font-size: 15px;
    }
}
