/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/*----------------------------------Universal----------------------------------*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


/*----------------------------------Body----------------------------------*/
html {
    background-color: #b4ca99;
    color: #000;
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: #b4ca99;
    color: #000;
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    padding: 0;
}


/*----------------------------------Header----------------------------------*/
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #c3bcca;
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(125, 125, 125, 0.3);
    position: fixed;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100px;
            flex: 0 1 100px;
    min-width: 0;
}

.website-logo {
    display: block;
    width: 100px;
    border-right: 1px solid rgb(125, 125, 125, 0.3);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.main-navigation {
    text-align: right;
    padding-right: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    padding: 10px;
}

.navigation-list__item--active {
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 1px solid rgb(125, 125, 125, 0.3);
    border-radius: 20%;
    background-color: #e9e9e9;
}


/*----------------------------------Headings----------------------------------*/
h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight:700;
}


/*----------------------------------Footer----------------------------------*/
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
    text-align: center;
    border-top: 1px solid rgb(125, 125, 125, 0.3);
    background-color: #c3bcca;
    font-size: large;
    font-weight: 700;
    width: 100%;
    margin-top: auto;
    padding: 10px;
}


/*----------------------------------Content Container----------------------------------*/
.content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 100vh;
}


/*----------------------------------Home----------------------------------*/
.profile-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #e9e9e9;
    max-width: 700px;
    margin: 200px 40px auto 40px;
    padding: 10px 40px 30px 40px;
    border-radius: 5%;
    border-color: rgb(125, 125, 125, 0.3);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.profile-portrait {
    width: 250px;
    height: 250px;
    margin-right: 40px;
    border-radius: 50%;
    border-color: #2b2b2b;
    border-style: solid;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.profile-span {
    background-color: #000;
    color: #00df00;
    font-weight: bold;
    padding-left: 2px;
    padding-right: 4px;
}


/*----------------------------------About Me----------------------------------*/
.about-main {
    margin: 150px 20px auto 20px;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.about-table {
    display: inline-block;
    background-color: #e9e9e9;
    padding: 30px;
    border-radius: 5%;
    border-color: rgb(125, 125, 125, 0.3);
}

@-webkit-keyframes color-change {
    0% {
        fill: #EDC655;
    }
    50%{
        fill: #FCFFAD;
    }
    100% {
        fill: #F76414;
    }
}

@keyframes color-change {
    0% {
        fill: #EDC655;
    }
    50%{
        fill: #FCFFAD;
    }
    100% {
        fill: #F76414;
    }
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}


/*----------------------------------My Work----------------------------------*/
.work-main {
    margin: 150px 20px auto 20px;
    padding-bottom: 30px;
    text-align: center;
}

/*grid fallback*/
.my-work-grid__item {
    display: inline-block;
    width: 33%;
}
/*grid fallback*/

@supports (display: grid) {
    .my-work-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
}

.my-work-grid__item {
    background-color: #e9e9e9;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 15px;
    border-radius: 5%;
    border-color: rgb(125, 125, 125, 0.3);
}

.my-work-grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}


/*----------------------------------Contact Me----------------------------------*/
.contact-main {
    margin: 150px 40px auto 40px;
    padding-bottom: 30px;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.contact-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 30px;
}

.contact-info {
    background-color: #e9e9e9;
    padding: 30px;
    margin: 10px 30px 30px 30px;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border-color: rgb(125, 125, 125, 0.3);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1
}

.contact-form {
    background-color: #e9e9e9;
    padding: 30px;
    margin: 10px 30px 30px 30px;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border-color: rgb(125, 125, 125, 0.3);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

/*----------------------------------Links----------------------------------*/
a {
    color: #0000EE;
}
  
a:hover, a:focus {
    font-weight: bold;
    cursor: pointer;
}

a:visited {
    color: #7c501f;
}

a:active {
    color: #EE0000;
}


/*----------------------------------Buttons----------------------------------*/
button {
    border: none;
    display: inline-block;
    font-family: 'Crimson Text', serif;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}
.button {
    border: none;
    display: inline-block;
    font-family: 'Crimson Text', serif;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: #e0b354;
    color: #000;
}


/*----------------------------------User Input----------------------------------*/
input[type=submit] {
    border: none;
    font-family: 'Crimson Text', serif;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

input[type=submit]:hover, input[type=submit]:focus {
    cursor: pointer;
    opacity: 0.8;
}


/*----------------------------------Media Queries----------------------------------*/
@media all and (max-width: 950px) {
    .contact-div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .contact-info {
        margin-bottom: 30px;
    }
    .contact-form {
        margin-top: 30px;
    }
}

@media all and (max-width: 750px) {
    h2 {
        font-size: 22px;
    }    
    
    .website-logo {
        width: 150px;
    }
    .navigation-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 5px 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 0;
        padding: 10px;
        text-align: center;
    }
    .navigation-list li {
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 15px;
    }

    .profile-main {
        margin-top: 325px;
        padding: 30px;
    }

    .about-main {
        margin-top: 325px;
    }

    .work-main {
        margin-top: 325px;
    }
    .my-work-grid {
        gap: 10px;
    }
    .my-work-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }    

    .contact-main {
        margin-top: 325px;
    }
}

@media all and (max-width: 650px) {
    .main-navigation {
        padding-right: 10px;
    }
    .navigation-list li {
        margin-right: 15px;
    }

    .profile-main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        padding: 30px;
        margin-top: 300px;
    }
    .profile-portrait {
        margin: 0;
    }

    .about-main {
        margin-top: 300px;
    }

    .work-main {
        margin-top: 300px;
    }

    .contact-main {
        margin-top: 300px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .my-work-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 500px) {
    .website-logo {
        width: 210px;
    }
    .navigation-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        font-size: 18px;
    }
    .navigation-list li {
        padding: 5px;
    }

    .profile-portrait {
        width: 200px;
        height: 200px;
    }

    .my-work-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 365px) {
    .navigation-list {
        font-size: 15px;
    }
}